name: F1 DevOps Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Run Python app
      run: ./run.sh

    - name: Notify on success
      if: success()
      run: echo "Pipeline succeeded! ✅"

    - name: Notify on failure
      if: failure()
      run: echo "Pipeline failed! ❌"

